<!DOCTYPE HTML>
<html>
    <head>
        <title>XOXOTRIN</title>
        <style>
            body {
                background: rgb(250, 236, 239);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(10, 10, 10);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(23, 70, 226);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
       <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
        <h1>xoxotrin Website</h1>
<ul id="nav-ul">
    <li class="nav-li">
      <a href="index.html"> Home </a>
    </li>
    <li  class="nav-li">
      <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
</nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://bloximages.newyork1.vip.townnews.com/columbiamissourian.com/content/tncms/assets/v3/editorial/4/3c/43c2e330-02fe-11e8-8d76-8b6bdd7ff3b6/5a6bd083a1fcf.image.jpg?crop=911%2C683%2C56%2C0&resize=1200%2C900&order=crop%2Cresize">
                <div>
                    
                </div>
             </div>

            <!-- Content section -->
            <div class="content">
                <!-- Interests section -->
                <div class="content" id="interests">
                    <h2>Trinity Turner</h2>
                <p>Student at NPTCC</p>
            
                <div>
                    <ul>
                        <li>hair</li>
                        <li>babysitting</li>
                        <li>sleep</li>
                    </ul>
            </div>
            </div>
        </main>
         </div>
     </body>
    
    </html>